snippet if
	if (${1:/* condition */}) {
		${2}
	}
snippet ife
	if (${1:/* condition */}) {
		${2}
	} else {
		${3}
	}
	${4}
snippet else
	else {
		${1}
	}
snippet elseif
	elseif (${1:/* condition */}) {
		${2}
	}
snippet switch
	switch ($${1:variable}) {
		case ${2:value}:
			${3:// code...}
			break;
		${5}
		default:
			${4:// code...}
			break;
	}
snippet case
	case ${1:value}:
		${2:// code...}
		break;${3}
snippet foreach
	foreach ($${1:variable} as $${2:value}) {
		${3}
	}
snippet fore value
	foreach ($${1:variable} as $${2:value}) {
		${3}
	}
snippet fore key => value
	foreach ($${1:variable} as $${2:key} => $${3:value}) {
		${4}
	}
# Class method with doc
snippet fun
	/**
	 * ${4:Function comment}
	 *
	 * @return ${5:null}
	 */
	${1:public} function ${2:__construct}(${3})
	{
		${6}
	}
# Class method 
snippet nfun
	${1:public} function ${2:__construct}(${3})
	{
		${4}
	}
# Class property assignement
snippet -
	$this->${1:property} = $$1;${2}
# Class property
snippet cv
	/**
	 * ${3:Variable comment}
	 *
	 * @var ${4:string}
	 */
	${1:protected} $${2:};
# Class property with mutators
snippet cvm
	/**
	 * ${3:Variable comment}
	 *
	 * @var ${4:string}
	 */
	${1:protected} $${2:};
	
	${6}
	/**
	 * @return $4
	 */
	public function get${5:}()
	{
		return $this->$2;
	}
	
	/**
	 * @param $4
	 */
	public function set$5($$2)
	{
	    $this->$2 = $$2;
	}
# mutators
snippet mut
	/**
	 * @return ${3:}
	 */
	public function get${1:}()
	{
		return $this->${2:};
	}
	
	/**
	 * @param $3
	 */
	public function set$1($$2)
	{
	    $this->$2 = $$2;
	}
snippet xd
	xdebug_print_function_stack();${3}
